{
    "cSpell.words": [
        "cplic",
        "cprid",
        "cpstat",
        "cpwd",
        "LOGNAME",
        "netns",
        "Netobj",
        "noall",
        "rcmd",
        "restarter",
        "rexec",
        "vsec",
        "vsenv"
    ]
}