{
    "cSpell.words": [
        "allc",
        "alld",
        "antispoofing",
        "argjson",
        "coreutils",
        "cphwd",
        "cplic",
        "cpopenssl",
        "CPOTELCOL",
        "cpprod",
        "cprid",
        "cpstat",
        "cpwd",
        "fromjson",
        "fwdirs",
        "HKLM",
        "keepalive",
        "LOGNAME",
        "mlxlink",
        "netns",
        "Netobj",
        "noall",
        "otelcol",
        "PAMNAME",
        "rcmd",
        "restarter",
        "rexec",
        "sklnctl",
        "smartconsole",
        "specstory",
        "vimdiff",
        "vimrc",
        "vsec",
        "vsenv",
        "xlate"
    ]
}